#!/usr/bin/env -S python3 -u

import argparse, socket, time, json, select, struct, sys, math, datetime, hashlib

DATA_SIZE = 1375

class Sender:
    def __init__(self, host, port):
        self.host = host
        self.remote_port = int(port)
        self.log("Sender starting up using port %s" % self.remote_port)
        self.socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        self.socket.bind(('0.0.0.0', 0))
        self.sequence_number = 0
        self.acknowledged_sequence = -1  # Last ack received
        self.acknowledge_timestamp = datetime.datetime.now() # timestamp from when the last ack was received 
        # updates when a new packet is retransmitted
        self.window_size = 8
        self.packet_queue = []
        self.rtt = .5 # the estimated round-trip time for a packet to be sent and received. Default is 1 second.
        # updates for when a packet is not sent.

    def log(self, message):
        sys.stderr.write(message + "\n")
        sys.stderr.flush()

    def send(self, message):
        message['seq_num'] = self.sequence_number 
        hashcode = hashlib.new('sha256')
        hashcode.update(message['data'].encode())
        message['checksum'] = hashcode.hexdigest() # compute a hashed checksum for every message, expected behavior is that if the 
        # receiver doesn't recompute the same checksum, then the receiver will pretend the message is dropped
        self.packet_queue.append(message)  # Keep track of sent but not acked packets
        self.socket.sendto(json.dumps(message).encode('utf-8'), (self.host, self.remote_port))
        self.log(f"Sending message with sequence {self.sequence_number} : {message}")
        self.sequence_number += 1

    def run(self):
        while True:
            self.log(str(datetime.timedelta.total_seconds(datetime.datetime.now() - self.acknowledge_timestamp)) + " second delay")
            packet_nums = [entry['seq_num'] for entry in self.packet_queue]
            self.log(f"{packet_nums}")
            self.log(f"{self.acknowledged_sequence}")
            if not self.waiting_for_ack():
                data = sys.stdin.read(DATA_SIZE)
                if len(data) != 0:
                    msg = {"type": "msg", "data": data}
                    self.send(msg)
                elif len(data) == 0 and len(self.packet_queue) == 0:
                    self.log("All done!")
                    sys.exit(0)
                elif len(data) == 0 and len(self.packet_queue) != 0:
                    if datetime.timedelta.total_seconds(datetime.datetime.now() - self.acknowledge_timestamp) >= self.rtt:
                        self.log("Dropped ack")
                        self.resend_next_ack_packet()
            else:
                if datetime.timedelta.total_seconds(datetime.datetime.now() - self.acknowledge_timestamp) >= self.rtt:
                    self.log("Dropped ack")
                    self.resend_next_ack_packet()

            readable, _, _ = select.select([self.socket], [], [], 0.1)
            for s in readable:
                if s == self.socket:
                    k, addr = s.recvfrom(65535)
                    try:
                        msg = json.loads(k.decode('utf-8'))
                    except Exception as e:
                        self.log(f"Corruped ack. Error: {e}")
                        self.resend_next_ack_packet()
                        continue

                    self.log(f"Received ack for sequence {msg['ack']}")

                    delay = datetime.timedelta.total_seconds(datetime.datetime.now() - self.acknowledge_timestamp)
                    # if you received an ack, then you can estimate the total round-trip time and use that as the new estimate
                    #if delay <= self.rtt:
                        # add delay with buffer
                        #self.rtt = min(delay + .2, self.rtt)
                    # if the estimated rrt is greater than the current rrt, then double it
                    if delay > self.rtt:
                        self.rtt = 2 * self.rtt

                    self.acknowledge(msg['ack'])

                    

    def resend_next_ack_packet(self):
        # assume the ack was dropped or corrupted, resend the packet with the sequence number right after last packet which was acknowledged
        last_msg = [entry for entry in self.packet_queue if entry['seq_num'] == self.acknowledged_sequence + 1][0]
        self.log(f"Resending message with sequence {last_msg['seq_num']}: {last_msg}")
        self.socket.sendto(json.dumps(last_msg).encode('utf-8'), (self.host, self.remote_port))

        # update the acknowledge_timestamp since we just sent the packet
        self.acknowledge_timestamp = datetime.datetime.now()

    def waiting_for_ack(self):
        # Return True if we are waiting for an ack to advance the window
        #return len(self.packet_queue) >= self.window_size or (self.packet_queue and self.packet_queue[0]['seq_num'] <= self.acknowledged_sequence)
        return len(self.packet_queue) >= self.window_size or (self.packet_queue and self.packet_queue[0]['seq_num'] <= self.acknowledged_sequence)

    def acknowledge(self, sequence):
        # Mark packets as acknowledged
        while self.packet_queue and self.packet_queue[0]['seq_num'] <= sequence:
            acked_packet = self.packet_queue.pop(0)
            self.acknowledged_sequence = max(self.acknowledged_sequence, acked_packet['seq_num'])
        # set the last acknowledge timestamp
        self.acknowledge_timestamp = datetime.datetime.now()

if __name__ == "__main__":
    parser = argparse.ArgumentParser(description='send data')
    parser.add_argument('host', type=str, help="Remote host to connect to")
    parser.add_argument('port', type=int, help="UDP port number to connect to")
    args = parser.parse_args()
    sender = Sender(args.host, args.port)
    sender.run()
